
[1m[36mNote:[0m[1m Objects have changed outside of Terraform
[0m
Terraform detected the following changes made outside of Terraform since the
last "terraform apply" which may have affected this plan:

[1m  # module.database.aws_db_subnet_group.arcanum_rds_subnet_group01[0m has been deleted
[0m  [31m-[0m[0m resource "aws_db_subnet_group" "arcanum_rds_subnet_group01" {
        id                      = "arcanum-rds-subnet-group01"
      [31m-[0m[0m name                    = "arcanum-rds-subnet-group01" [90m-> null[0m[0m
        tags                    = {
            "ManagedBy" = "terraform"
            "Name"      = "arcanum-rds-subnet-group01"
            "Project"   = "arcanum"
        }
        [90m# (7 unchanged attributes hidden)[0m[0m
    }

[1m  # module.database.aws_secretsmanager_secret.arcanum_db_secret01[0m has been deleted
[0m  [31m-[0m[0m resource "aws_secretsmanager_secret" "arcanum_db_secret01" {
      [31m-[0m[0m arn         = "arn:aws:secretsmanager:ap-northeast-1:233781468925:secret:lab1a/rds/mysql-p4KnEf" [90m-> null[0m[0m
      [31m-[0m[0m id          = "arn:aws:secretsmanager:ap-northeast-1:233781468925:secret:lab1a/rds/mysql-p4KnEf" [90m-> null[0m[0m
      [31m-[0m[0m name        = "lab1a/rds/mysql" [90m-> null[0m[0m
        tags        = {}
        [90m# (5 unchanged attributes hidden)[0m[0m
    }

[1m  # module.endpoints.aws_cloudfront_cache_policy.arcanum_cache_api_disabled01[0m has been deleted
[0m  [31m-[0m[0m resource "aws_cloudfront_cache_policy" "arcanum_cache_api_disabled01" {
      [31m-[0m[0m id          = "29273472-2e85-40dd-954d-b96466bbf59d" [90m-> null[0m[0m
        name        = "arcanum-cache-api-disabled01"
        [90m# (6 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # module.endpoints.aws_cloudfront_origin_request_policy.arcanum_orp_api01[0m has been deleted
[0m  [31m-[0m[0m resource "aws_cloudfront_origin_request_policy" "arcanum_orp_api01" {
      [31m-[0m[0m id      = "6a8b8367-69e2-4411-b1f2-93197d886f83" [90m-> null[0m[0m
        name    = "arcanum-orp-api01"
        [90m# (3 unchanged attributes hidden)[0m[0m

        [90m# (3 unchanged blocks hidden)[0m[0m
    }

[1m  # module.endpoints.aws_cloudfront_origin_request_policy.arcanum_orp_static01[0m has been deleted
[0m  [31m-[0m[0m resource "aws_cloudfront_origin_request_policy" "arcanum_orp_static01" {
      [31m-[0m[0m id      = "a0b0f244-c998-462e-89c6-0816893c7b01" [90m-> null[0m[0m
        name    = "arcanum-orp-static01"
        [90m# (3 unchanged attributes hidden)[0m[0m

        [90m# (3 unchanged blocks hidden)[0m[0m
    }

[1m  # module.endpoints.aws_cloudfront_response_headers_policy.arcanum_rsp_static01[0m has been deleted
[0m  [31m-[0m[0m resource "aws_cloudfront_response_headers_policy" "arcanum_rsp_static01" {
      [31m-[0m[0m id      = "6447f665-f154-4909-92ea-b0ef65f27d54" [90m-> null[0m[0m
        name    = "arcanum-rsp-static01"
        [90m# (3 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # module.iam.aws_iam_policy.arcanum_leastpriv_read_params01[0m has been deleted
[0m  [31m-[0m[0m resource "aws_iam_policy" "arcanum_leastpriv_read_params01" {
      [31m-[0m[0m arn              = "arn:aws:iam::233781468925:policy/arcanum-lp-ssm-read01" [90m-> null[0m[0m
        id               = "arn:aws:iam::233781468925:policy/arcanum-lp-ssm-read01"
        name             = "arcanum-lp-ssm-read01"
        tags             = {}
        [90m# (7 unchanged attributes hidden)[0m[0m
    }

[1m  # module.iam.aws_iam_role.arcanum_ec2_role01[0m has been deleted
[0m  [31m-[0m[0m resource "aws_iam_role" "arcanum_ec2_role01" {
        id                    = "arcanum-ec2-role01"
      [31m-[0m[0m name                  = "arcanum-ec2-role01" [90m-> null[0m[0m
        tags                  = {}
        [90m# (12 unchanged attributes hidden)[0m[0m
    }

[1m  # module.incident_reporter[0].aws_iam_role.arcanum_ir_lambda_role01[0m has been deleted
[0m  [31m-[0m[0m resource "aws_iam_role" "arcanum_ir_lambda_role01" {
      [31m-[0m[0m arn                   = "arn:aws:iam::233781468925:role/arcanum-ir-lambda-role01" [90m-> null[0m[0m
        id                    = "arcanum-ir-lambda-role01"
      [31m-[0m[0m name                  = "arcanum-ir-lambda-role01" [90m-> null[0m[0m
        tags                  = {}
        [90m# (11 unchanged attributes hidden)[0m[0m
    }

[1m  # module.incident_reporter[0].aws_s3_bucket.arcanum_ir_reports_bucket01[0m has been deleted
[0m  [31m-[0m[0m resource "aws_s3_bucket" "arcanum_ir_reports_bucket01" {
      [31m-[0m[0m arn                         = "arn:aws:s3:::arcanum-ir-reports-233781468925" [90m-> null[0m[0m
      [31m-[0m[0m bucket                      = "arcanum-ir-reports-233781468925" [90m-> null[0m[0m
      [31m-[0m[0m id                          = "arcanum-ir-reports-233781468925" [90m-> null[0m[0m
        tags                        = {
            "ManagedBy" = "terraform"
            "Name"      = "arcanum-ir-reports-bucket01"
            "Project"   = "arcanum"
        }
        [90m# (10 unchanged attributes hidden)[0m[0m

        [90m# (3 unchanged blocks hidden)[0m[0m
    }

[1m  # module.incident_reporter[0].aws_sns_topic.arcanum_ir_report_ready_topic01[0][0m has been deleted
[0m  [31m-[0m[0m resource "aws_sns_topic" "arcanum_ir_report_ready_topic01" {
      [31m-[0m[0m arn                                      = "arn:aws:sns:ap-northeast-1:233781468925:arcanum-ir-report-ready" [90m-> null[0m[0m
        id                                       = "arn:aws:sns:ap-northeast-1:233781468925:arcanum-ir-report-ready"
        name                                     = "arcanum-ir-report-ready"
        [90m# (29 unchanged attributes hidden)[0m[0m
    }

[1m  # module.monitoring.aws_cloudwatch_log_group.arcanum_log_group01[0m has been deleted
[0m  [31m-[0m[0m resource "aws_cloudwatch_log_group" "arcanum_log_group01" {
      [31m-[0m[0m arn               = "arn:aws:logs:ap-northeast-1:233781468925:log-group:/aws/ec2/arcanum-rds-app" [90m-> null[0m[0m
        id                = "/aws/ec2/arcanum-rds-app"
      [31m-[0m[0m name              = "/aws/ec2/arcanum-rds-app" [90m-> null[0m[0m
        tags              = {
            "ManagedBy" = "terraform"
            "Name"      = "arcanum-log-group01"
            "Project"   = "arcanum"
        }
        [90m# (6 unchanged attributes hidden)[0m[0m
    }

[1m  # module.monitoring.aws_sns_topic.arcanum_sns_topic01[0m has been deleted
[0m  [31m-[0m[0m resource "aws_sns_topic" "arcanum_sns_topic01" {
      [31m-[0m[0m arn                                      = "arn:aws:sns:ap-northeast-1:233781468925:arcanum-db-incidents" [90m-> null[0m[0m
        id                                       = "arn:aws:sns:ap-northeast-1:233781468925:arcanum-db-incidents"
        name                                     = "arcanum-db-incidents"
        [90m# (29 unchanged attributes hidden)[0m[0m
    }

[1m  # module.network.aws_lb.arcanum_alb01[0m has been deleted
[0m  [31m-[0m[0m resource "aws_lb" "arcanum_alb01" {
      [31m-[0m[0m arn                                                          = "arn:aws:elasticloadbalancing:ap-northeast-1:233781468925:loadbalancer/app/arcanum-alb01/425b726df7ad4971" [90m-> null[0m[0m
      [31m-[0m[0m arn_suffix                                                   = "app/arcanum-alb01/425b726df7ad4971" [90m-> null[0m[0m
      [31m-[0m[0m dns_name                                                     = "arcanum-alb01-1021262142.ap-northeast-1.elb.amazonaws.com" [90m-> null[0m[0m
        id                                                           = "arn:aws:elasticloadbalancing:ap-northeast-1:233781468925:loadbalancer/app/arcanum-alb01/425b726df7ad4971"
        name                                                         = "arcanum-alb01"
        tags                                                         = {
            "Name" = "arcanum-alb01"
        }
      [31m-[0m[0m zone_id                                                      = "Z14GRHDCWA56QT" [90m-> null[0m[0m
        [90m# (23 unchanged attributes hidden)[0m[0m

        [90m# (4 unchanged blocks hidden)[0m[0m
    }

[1m  # module.network.aws_lb_target_group.arcanum_tg01[0m has been deleted
[0m  [31m-[0m[0m resource "aws_lb_target_group" "arcanum_tg01" {
      [31m-[0m[0m arn                               = "arn:aws:elasticloadbalancing:ap-northeast-1:233781468925:targetgroup/arcanum-tg01/9a500156773afde9" [90m-> null[0m[0m
        id                                = "arn:aws:elasticloadbalancing:ap-northeast-1:233781468925:targetgroup/arcanum-tg01/9a500156773afde9"
      [31m-[0m[0m name                              = "arcanum-tg01" [90m-> null[0m[0m
        tags                              = {
            "Name" = "arcanum-tg01"
        }
        [90m# (15 unchanged attributes hidden)[0m[0m

        [90m# (5 unchanged blocks hidden)[0m[0m
    }

[1m  # module.security.aws_cloudwatch_log_group.arcanum_cf_waf_log_group01[0][0m has been deleted
[0m  [31m-[0m[0m resource "aws_cloudwatch_log_group" "arcanum_cf_waf_log_group01" {
      [31m-[0m[0m arn               = "arn:aws:logs:us-east-1:233781468925:log-group:aws-waf-logs-arcanum-cf-webacl01" [90m-> null[0m[0m
        id                = "aws-waf-logs-arcanum-cf-webacl01"
      [31m-[0m[0m name              = "aws-waf-logs-arcanum-cf-webacl01" [90m-> null[0m[0m
        tags              = {
            "ManagedBy" = "terraform"
            "Name"      = "arcanum-cf-waf-log-group01"
            "Project"   = "arcanum"
        }
        [90m# (6 unchanged attributes hidden)[0m[0m
    }

[1m  # module.security.aws_wafv2_web_acl.arcanum_cf_waf01[0][0m has been deleted
[0m  [31m-[0m[0m resource "aws_wafv2_web_acl" "arcanum_cf_waf01" {
      [31m-[0m[0m arn                         = "arn:aws:wafv2:us-east-1:233781468925:global/webacl/arcanum-cf-waf01/34b663c9-801b-4f8d-8a3a-289f5cae1679" [90m-> null[0m[0m
        id                          = "34b663c9-801b-4f8d-8a3a-289f5cae1679"
        name                        = "arcanum-cf-waf01"
        tags                        = {}
        [90m# (8 unchanged attributes hidden)[0m[0m

        [90m# (3 unchanged blocks hidden)[0m[0m
    }


Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
  [33m~[0m update in-place[0m
[31m-[0m/[32m+[0m destroy and then create replacement[0m
 [36m<=[0m read (data resources)[0m

Terraform will perform the following actions:

[1m  # aws_lb_target_group_attachment.arcanum_tg_attach01[0m will be created
[0m  [32m+[0m[0m resource "aws_lb_target_group_attachment" "arcanum_tg_attach01" {
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m port             = 80
      [32m+[0m[0m target_group_arn = (known after apply)
      [32m+[0m[0m target_id        = (known after apply)
    }

[1m  # module.app_ec2.data.aws_ssm_parameter.al2023_ami[0m will be read during apply
  # (depends on a resource or a module with changes pending)
[0m [36m<=[0m[0m data "aws_ssm_parameter" "al2023_ami" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m name           = "/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-6.1-x86_64"
      [32m+[0m[0m type           = (known after apply)
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.app_ec2.aws_instance.arcanum_ec201[0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "arcanum_ec201" {
      [32m+[0m[0m ami                                  = (sensitive value)
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = false
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m cpu_core_count                       = (known after apply)
      [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = "arcanum-instance-profile-private"
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t3.micro"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = (known after apply)
      [32m+[0m[0m monitoring                           = (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [32m+[0m[0m subnet_id                            = "subnet-0cb91533d21ed7f4e"
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-ec201"
          [32m+[0m[0m "Project"   = "arcanum"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-ec201"
          [32m+[0m[0m "Project"   = "arcanum"
        }
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data                            = "35f30b572fbed5cb70aa28439c963479db335b50"
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
      [32m+[0m[0m vpc_security_group_ids               = [
          [32m+[0m[0m "sg-03aea372064a16146",
        ]

      [32m+[0m[0m capacity_reservation_specification (known after apply)

      [32m+[0m[0m cpu_options (known after apply)

      [32m+[0m[0m ebs_block_device (known after apply)

      [32m+[0m[0m enclave_options (known after apply)

      [32m+[0m[0m ephemeral_block_device (known after apply)

      [32m+[0m[0m instance_market_options (known after apply)

      [32m+[0m[0m maintenance_options (known after apply)

      [32m+[0m[0m metadata_options (known after apply)

      [32m+[0m[0m network_interface (known after apply)

      [32m+[0m[0m private_dns_name_options (known after apply)

      [32m+[0m[0m root_block_device (known after apply)
    }

[1m  # module.database.aws_db_instance.arcanum_rds01[0m will be created
[0m  [32m+[0m[0m resource "aws_db_instance" "arcanum_rds01" {
      [32m+[0m[0m address                               = (known after apply)
      [32m+[0m[0m allocated_storage                     = 20
      [32m+[0m[0m apply_immediately                     = false
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m auto_minor_version_upgrade            = true
      [32m+[0m[0m availability_zone                     = (known after apply)
      [32m+[0m[0m backup_retention_period               = 0
      [32m+[0m[0m backup_target                         = (known after apply)
      [32m+[0m[0m backup_window                         = (known after apply)
      [32m+[0m[0m ca_cert_identifier                    = (known after apply)
      [32m+[0m[0m character_set_name                    = (known after apply)
      [32m+[0m[0m copy_tags_to_snapshot                 = false
      [32m+[0m[0m database_insights_mode                = (known after apply)
      [32m+[0m[0m db_name                               = "arcdb"
      [32m+[0m[0m db_subnet_group_name                  = "arcanum-rds-subnet-group01"
      [32m+[0m[0m dedicated_log_volume                  = false
      [32m+[0m[0m delete_automated_backups              = false
      [32m+[0m[0m domain_fqdn                           = (known after apply)
      [32m+[0m[0m endpoint                              = (known after apply)
      [32m+[0m[0m engine                                = "mysql"
      [32m+[0m[0m engine_lifecycle_support              = (known after apply)
      [32m+[0m[0m engine_version                        = (known after apply)
      [32m+[0m[0m engine_version_actual                 = (known after apply)
      [32m+[0m[0m hosted_zone_id                        = (known after apply)
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m identifier                            = "arcanum-rds01"
      [32m+[0m[0m identifier_prefix                     = (known after apply)
      [32m+[0m[0m instance_class                        = "db.t3.micro"
      [32m+[0m[0m iops                                  = (known after apply)
      [32m+[0m[0m kms_key_id                            = (known after apply)
      [32m+[0m[0m latest_restorable_time                = (known after apply)
      [32m+[0m[0m license_model                         = (known after apply)
      [32m+[0m[0m listener_endpoint                     = (known after apply)
      [32m+[0m[0m maintenance_window                    = (known after apply)
      [32m+[0m[0m master_user_secret                    = (known after apply)
      [32m+[0m[0m master_user_secret_kms_key_id         = (known after apply)
      [32m+[0m[0m monitoring_interval                   = 0
      [32m+[0m[0m monitoring_role_arn                   = (known after apply)
      [32m+[0m[0m multi_az                              = false
      [32m+[0m[0m nchar_character_set_name              = (known after apply)
      [32m+[0m[0m network_type                          = (known after apply)
      [32m+[0m[0m option_group_name                     = (known after apply)
      [32m+[0m[0m parameter_group_name                  = (known after apply)
      [32m+[0m[0m password                              = (sensitive value)
      [32m+[0m[0m password_wo                           = (write-only attribute)
      [32m+[0m[0m performance_insights_enabled          = false
      [32m+[0m[0m performance_insights_kms_key_id       = (known after apply)
      [32m+[0m[0m performance_insights_retention_period = (known after apply)
      [32m+[0m[0m port                                  = (known after apply)
      [32m+[0m[0m publicly_accessible                   = false
      [32m+[0m[0m replica_mode                          = (known after apply)
      [32m+[0m[0m replicas                              = (known after apply)
      [32m+[0m[0m resource_id                           = (known after apply)
      [32m+[0m[0m skip_final_snapshot                   = true
      [32m+[0m[0m snapshot_identifier                   = (known after apply)
      [32m+[0m[0m status                                = (known after apply)
      [32m+[0m[0m storage_throughput                    = (known after apply)
      [32m+[0m[0m storage_type                          = "gp2"
      [32m+[0m[0m tags                                  = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-rds01"
          [32m+[0m[0m "Project"   = "arcanum"
        }
      [32m+[0m[0m tags_all                              = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-rds01"
          [32m+[0m[0m "Project"   = "arcanum"
        }
      [32m+[0m[0m timezone                              = (known after apply)
      [32m+[0m[0m username                              = "admin"
      [32m+[0m[0m vpc_security_group_ids                = [
          [32m+[0m[0m "sg-0bacc6457a5f49399",
        ]
    }

[1m  # module.database.aws_db_subnet_group.arcanum_rds_subnet_group01[0m will be created
[0m  [32m+[0m[0m resource "aws_db_subnet_group" "arcanum_rds_subnet_group01" {
      [32m+[0m[0m arn                     = (known after apply)
      [32m+[0m[0m description             = "Managed by Terraform"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m name                    = "arcanum-rds-subnet-group01"
      [32m+[0m[0m name_prefix             = (known after apply)
      [32m+[0m[0m subnet_ids              = [
          [32m+[0m[0m "subnet-06f7b62f9fcebf739",
          [32m+[0m[0m "subnet-0cb91533d21ed7f4e",
        ]
      [32m+[0m[0m supported_network_types = (known after apply)
      [32m+[0m[0m tags                    = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-rds-subnet-group01"
          [32m+[0m[0m "Project"   = "arcanum"
        }
      [32m+[0m[0m tags_all                = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-rds-subnet-group01"
          [32m+[0m[0m "Project"   = "arcanum"
        }
      [32m+[0m[0m vpc_id                  = (known after apply)
    }

[1m  # module.database.aws_secretsmanager_secret.arcanum_db_secret01[0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "arcanum_db_secret01" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "lab1a/rds/mysql"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 0
      [32m+[0m[0m tags_all                       = (known after apply)

      [32m+[0m[0m replica (known after apply)
    }

[1m  # module.database.aws_secretsmanager_secret_version.arcanum_db_secret_version01[0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret_version" "arcanum_db_secret_version01" {
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m has_secret_string_wo = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m secret_id            = (known after apply)
      [32m+[0m[0m secret_string        = (sensitive value)
      [32m+[0m[0m secret_string_wo     = (write-only attribute)
      [32m+[0m[0m version_id           = (known after apply)
      [32m+[0m[0m version_stages       = (known after apply)
    }

[1m  # module.database.aws_ssm_parameter.arcanum_db_endpoint_param[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "arcanum_db_endpoint_param" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/lab/db/endpoint"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-param-db-endpoint"
          [32m+[0m[0m "Project"   = "arcanum"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-param-db-endpoint"
          [32m+[0m[0m "Project"   = "arcanum"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.database.aws_ssm_parameter.arcanum_db_name_param[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "arcanum_db_name_param" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/lab/db/name"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-param-db-name"
          [32m+[0m[0m "Project"   = "arcanum"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-param-db-name"
          [32m+[0m[0m "Project"   = "arcanum"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.database.aws_ssm_parameter.arcanum_db_port_param[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "arcanum_db_port_param" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/lab/db/port"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-param-db-port"
          [32m+[0m[0m "Project"   = "arcanum"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-param-db-port"
          [32m+[0m[0m "Project"   = "arcanum"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.endpoints.aws_acm_certificate_validation.arcanum_cf_cert_validation01[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_acm_certificate_validation" "arcanum_cf_cert_validation01" {
      [33m~[0m[0m id                      = "2026-04-01 23:36:28.166 +0000 UTC" -> (known after apply)
      [33m~[0m[0m validation_record_fqdns = [
          [31m-[0m[0m "_e4739c749089059455d0bb4cebf7a49e.arcanum-base.click",
          [31m-[0m[0m "_e754039101d9bac47bd509bc9755b29c.app.arcanum-base.click",
        ] -> (known after apply) [31m# forces replacement[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # module.endpoints.aws_cloudfront_cache_policy.arcanum_cache_api_disabled01[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudfront_cache_policy" "arcanum_cache_api_disabled01" {
      [32m+[0m[0m arn         = (known after apply)
      [32m+[0m[0m comment     = "Disable caching for /api/* by default"
      [32m+[0m[0m default_ttl = 0
      [32m+[0m[0m etag        = (known after apply)
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m max_ttl     = 0
      [32m+[0m[0m min_ttl     = 0
      [32m+[0m[0m name        = "arcanum-cache-api-disabled01"

      [32m+[0m[0m parameters_in_cache_key_and_forwarded_to_origin {
          [32m+[0m[0m cookies_config {
              [32m+[0m[0m cookie_behavior = "none"
            }
          [32m+[0m[0m headers_config {
              [32m+[0m[0m header_behavior = "none"
            }
          [32m+[0m[0m query_strings_config {
              [32m+[0m[0m query_string_behavior = "none"
            }
        }
    }

[1m  # module.endpoints.aws_cloudfront_cache_policy.arcanum_cache_static01[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudfront_cache_policy" "arcanum_cache_static01" {
      [32m+[0m[0m arn         = (known after apply)
      [32m+[0m[0m comment     = "Aggressive caching for /static/*"
      [32m+[0m[0m default_ttl = 86400
      [32m+[0m[0m etag        = (known after apply)
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m max_ttl     = 31536000
      [32m+[0m[0m min_ttl     = 0
      [32m+[0m[0m name        = "arcanum-cache-static01"

      [32m+[0m[0m parameters_in_cache_key_and_forwarded_to_origin {
          [32m+[0m[0m enable_accept_encoding_brotli = true
          [32m+[0m[0m enable_accept_encoding_gzip   = true

          [32m+[0m[0m cookies_config {
              [32m+[0m[0m cookie_behavior = "none"
            }

          [32m+[0m[0m headers_config {
              [32m+[0m[0m header_behavior = "none"
            }

          [32m+[0m[0m query_strings_config {
              [32m+[0m[0m query_string_behavior = "none"
            }
        }
    }

[1m  # module.endpoints.aws_cloudfront_distribution.arcanum_cf01[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudfront_distribution" "arcanum_cf01" {
      [32m+[0m[0m aliases                         = [
          [32m+[0m[0m "app.arcanum-base.click",
          [32m+[0m[0m "arcanum-base.click",
        ]
      [32m+[0m[0m arn                             = (known after apply)
      [32m+[0m[0m caller_reference                = (known after apply)
      [32m+[0m[0m comment                         = "arcanum-cf01"
      [32m+[0m[0m continuous_deployment_policy_id = (known after apply)
      [32m+[0m[0m domain_name                     = (known after apply)
      [32m+[0m[0m enabled                         = true
      [32m+[0m[0m etag                            = (known after apply)
      [32m+[0m[0m hosted_zone_id                  = (known after apply)
      [32m+[0m[0m http_version                    = "http2"
      [32m+[0m[0m id                              = (known after apply)
      [32m+[0m[0m in_progress_validation_batches  = (known after apply)
      [32m+[0m[0m is_ipv6_enabled                 = true
      [32m+[0m[0m last_modified_time              = (known after apply)
      [32m+[0m[0m price_class                     = "PriceClass_All"
      [32m+[0m[0m retain_on_delete                = false
      [32m+[0m[0m staging                         = false
      [32m+[0m[0m status                          = (known after apply)
      [32m+[0m[0m tags_all                        = (known after apply)
      [32m+[0m[0m trusted_key_groups              = (known after apply)
      [32m+[0m[0m trusted_signers                 = (known after apply)
      [32m+[0m[0m wait_for_deployment             = true
      [32m+[0m[0m web_acl_id                      = (known after apply)

      [32m+[0m[0m default_cache_behavior {
          [32m+[0m[0m allowed_methods          = [
              [32m+[0m[0m "DELETE",
              [32m+[0m[0m "GET",
              [32m+[0m[0m "HEAD",
              [32m+[0m[0m "OPTIONS",
              [32m+[0m[0m "PATCH",
              [32m+[0m[0m "POST",
              [32m+[0m[0m "PUT",
            ]
          [32m+[0m[0m cache_policy_id          = (known after apply)
          [32m+[0m[0m cached_methods           = [
              [32m+[0m[0m "GET",
              [32m+[0m[0m "HEAD",
            ]
          [32m+[0m[0m compress                 = true
          [32m+[0m[0m default_ttl              = (known after apply)
          [32m+[0m[0m max_ttl                  = (known after apply)
          [32m+[0m[0m min_ttl                  = 0
          [32m+[0m[0m origin_request_policy_id = (known after apply)
          [32m+[0m[0m target_origin_id         = "arcanum-alb-origin01"
          [32m+[0m[0m trusted_key_groups       = (known after apply)
          [32m+[0m[0m trusted_signers          = (known after apply)
          [32m+[0m[0m viewer_protocol_policy   = "redirect-to-https"

          [32m+[0m[0m grpc_config (known after apply)
        }

      [32m+[0m[0m ordered_cache_behavior {
          [32m+[0m[0m allowed_methods          = [
              [32m+[0m[0m "GET",
              [32m+[0m[0m "HEAD",
              [32m+[0m[0m "OPTIONS",
            ]
          [32m+[0m[0m cache_policy_id          = "83da9c7e-98b4-4e11-a168-04f0df8e2c65"
          [32m+[0m[0m cached_methods           = [
              [32m+[0m[0m "GET",
              [32m+[0m[0m "HEAD",
            ]
          [32m+[0m[0m compress                 = true
          [32m+[0m[0m default_ttl              = (known after apply)
          [32m+[0m[0m max_ttl                  = (known after apply)
          [32m+[0m[0m min_ttl                  = 0
          [32m+[0m[0m origin_request_policy_id = "b689b0a8-53d0-40ab-baf2-68738e2966ac"
          [32m+[0m[0m path_pattern             = "/api/public-feed"
          [32m+[0m[0m target_origin_id         = "arcanum-alb-origin01"
          [32m+[0m[0m viewer_protocol_policy   = "redirect-to-https"

          [32m+[0m[0m grpc_config (known after apply)
        }
      [32m+[0m[0m ordered_cache_behavior {
          [32m+[0m[0m allowed_methods          = [
              [32m+[0m[0m "DELETE",
              [32m+[0m[0m "GET",
              [32m+[0m[0m "HEAD",
              [32m+[0m[0m "OPTIONS",
              [32m+[0m[0m "PATCH",
              [32m+[0m[0m "POST",
              [32m+[0m[0m "PUT",
            ]
          [32m+[0m[0m cache_policy_id          = (known after apply)
          [32m+[0m[0m cached_methods           = [
              [32m+[0m[0m "GET",
              [32m+[0m[0m "HEAD",
            ]
          [32m+[0m[0m compress                 = true
          [32m+[0m[0m default_ttl              = (known after apply)
          [32m+[0m[0m max_ttl                  = (known after apply)
          [32m+[0m[0m min_ttl                  = 0
          [32m+[0m[0m origin_request_policy_id = (known after apply)
          [32m+[0m[0m path_pattern             = "/api/*"
          [32m+[0m[0m target_origin_id         = "arcanum-alb-origin01"
          [32m+[0m[0m viewer_protocol_policy   = "redirect-to-https"

          [32m+[0m[0m grpc_config (known after apply)
        }
      [32m+[0m[0m ordered_cache_behavior {
          [32m+[0m[0m allowed_methods            = [
              [32m+[0m[0m "GET",
              [32m+[0m[0m "HEAD",
              [32m+[0m[0m "OPTIONS",
            ]
          [32m+[0m[0m cache_policy_id            = "658327ea-f89d-4fab-a63d-7e88639e58f6"
          [32m+[0m[0m cached_methods             = [
              [32m+[0m[0m "GET",
              [32m+[0m[0m "HEAD",
            ]
          [32m+[0m[0m compress                   = true
          [32m+[0m[0m default_ttl                = (known after apply)
          [32m+[0m[0m max_ttl                    = (known after apply)
          [32m+[0m[0m min_ttl                    = 0
          [32m+[0m[0m origin_request_policy_id   = (known after apply)
          [32m+[0m[0m path_pattern               = "/static/*"
          [32m+[0m[0m response_headers_policy_id = (known after apply)
          [32m+[0m[0m target_origin_id           = "arcanum-alb-origin01"
          [32m+[0m[0m viewer_protocol_policy     = "redirect-to-https"

          [32m+[0m[0m grpc_config (known after apply)
        }

      [32m+[0m[0m origin {
          # At least one attribute in this block is (or was) sensitive,
          # so its contents will not be displayed.
        }

      [32m+[0m[0m restrictions {
          [32m+[0m[0m geo_restriction {
              [32m+[0m[0m locations        = (known after apply)
              [32m+[0m[0m restriction_type = "none"
            }
        }

      [32m+[0m[0m viewer_certificate {
          [32m+[0m[0m acm_certificate_arn      = "arn:aws:acm:us-east-1:233781468925:certificate/e1d39b07-bdb0-4e08-9de4-0f350939170e"
          [32m+[0m[0m minimum_protocol_version = "TLSv1.2_2021"
          [32m+[0m[0m ssl_support_method       = "sni-only"
        }
    }

[1m  # module.endpoints.aws_cloudfront_origin_request_policy.arcanum_orp_api01[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudfront_origin_request_policy" "arcanum_orp_api01" {
      [32m+[0m[0m arn     = (known after apply)
      [32m+[0m[0m comment = "Forward necessary values for API calls"
      [32m+[0m[0m etag    = (known after apply)
      [32m+[0m[0m id      = (known after apply)
      [32m+[0m[0m name    = "arcanum-orp-api01"

      [32m+[0m[0m cookies_config {
          [32m+[0m[0m cookie_behavior = "all"
        }

      [32m+[0m[0m headers_config {
          [32m+[0m[0m header_behavior = "allViewer"
        }

      [32m+[0m[0m query_strings_config {
          [32m+[0m[0m query_string_behavior = "all"
        }
    }

[1m  # module.endpoints.aws_cloudfront_origin_request_policy.arcanum_orp_static01[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudfront_origin_request_policy" "arcanum_orp_static01" {
      [32m+[0m[0m arn     = (known after apply)
      [32m+[0m[0m comment = "Minimal forwarding for static assets"
      [32m+[0m[0m etag    = (known after apply)
      [32m+[0m[0m id      = (known after apply)
      [32m+[0m[0m name    = "arcanum-orp-static01"

      [32m+[0m[0m cookies_config {
          [32m+[0m[0m cookie_behavior = "none"
        }

      [32m+[0m[0m headers_config {
          [32m+[0m[0m header_behavior = "none"
        }

      [32m+[0m[0m query_strings_config {
          [32m+[0m[0m query_string_behavior = "none"
        }
    }

[1m  # module.endpoints.aws_cloudfront_response_headers_policy.arcanum_rsp_static01[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudfront_response_headers_policy" "arcanum_rsp_static01" {
      [32m+[0m[0m arn     = (known after apply)
      [32m+[0m[0m comment = "Add explicit Cache-Control for static content"
      [32m+[0m[0m etag    = (known after apply)
      [32m+[0m[0m id      = (known after apply)
      [32m+[0m[0m name    = "arcanum-rsp-static01"

      [32m+[0m[0m custom_headers_config {
          [32m+[0m[0m items {
              [32m+[0m[0m header   = "Cache-Control"
              [32m+[0m[0m override = true
              [32m+[0m[0m value    = "public, max-age=86400, immutable"
            }
        }
    }

[1m  # module.endpoints.aws_route53_record.arcanum_apex_to_cf01[0m will be created
[0m  [32m+[0m[0m resource "aws_route53_record" "arcanum_apex_to_cf01" {
      [32m+[0m[0m allow_overwrite = true
      [32m+[0m[0m fqdn            = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m name            = "arcanum-base.click"
      [32m+[0m[0m type            = "A"
      [32m+[0m[0m zone_id         = "Z001663926IWG5SDJP0E3"

      [32m+[0m[0m alias {
          [32m+[0m[0m evaluate_target_health = false
          [32m+[0m[0m name                   = (known after apply)
          [32m+[0m[0m zone_id                = (known after apply)
        }
    }

[1m  # module.endpoints.aws_route53_record.arcanum_app_to_cf01[0m will be created
[0m  [32m+[0m[0m resource "aws_route53_record" "arcanum_app_to_cf01" {
      [32m+[0m[0m allow_overwrite = true
      [32m+[0m[0m fqdn            = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m name            = "app.arcanum-base.click"
      [32m+[0m[0m type            = "A"
      [32m+[0m[0m zone_id         = "Z001663926IWG5SDJP0E3"

      [32m+[0m[0m alias {
          [32m+[0m[0m evaluate_target_health = false
          [32m+[0m[0m name                   = (known after apply)
          [32m+[0m[0m zone_id                = (known after apply)
        }
    }

[1m  # module.endpoints.aws_route53_record.arcanum_cf_acm_validation_records01["app.arcanum-base.click"][0m will be created
[0m  [32m+[0m[0m resource "aws_route53_record" "arcanum_cf_acm_validation_records01" {
      [32m+[0m[0m allow_overwrite = true
      [32m+[0m[0m fqdn            = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m name            = "_e754039101d9bac47bd509bc9755b29c.app.arcanum-base.click"
      [32m+[0m[0m records         = [
          [32m+[0m[0m "_f6a845569b462d9c5c5e214d7c4d95fd.jkddzztszm.acm-validations.aws.",
        ]
      [32m+[0m[0m ttl             = 60
      [32m+[0m[0m type            = "CNAME"
      [32m+[0m[0m zone_id         = "Z001663926IWG5SDJP0E3"
    }

[1m  # module.endpoints.aws_route53_record.arcanum_cf_acm_validation_records01["arcanum-base.click"][0m will be created
[0m  [32m+[0m[0m resource "aws_route53_record" "arcanum_cf_acm_validation_records01" {
      [32m+[0m[0m allow_overwrite = true
      [32m+[0m[0m fqdn            = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m name            = "_e4739c749089059455d0bb4cebf7a49e.arcanum-base.click"
      [32m+[0m[0m records         = [
          [32m+[0m[0m "_5062f51057510830ce23083544f2b03f.jkddzztszm.acm-validations.aws.",
        ]
      [32m+[0m[0m ttl             = 60
      [32m+[0m[0m type            = "CNAME"
      [32m+[0m[0m zone_id         = "Z001663926IWG5SDJP0E3"
    }

[1m  # module.iam.aws_iam_instance_profile.arc_bonus_ec2[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_instance_profile" "arc_bonus_ec2" {
      [32m+[0m[0m arn         = (known after apply)
      [32m+[0m[0m create_date = (known after apply)
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "arcanum-instance-profile-private"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m path        = "/"
      [32m+[0m[0m role        = "arcanum-ec2-role01"
      [32m+[0m[0m tags_all    = (known after apply)
      [32m+[0m[0m unique_id   = (known after apply)
    }

[1m  # module.iam.aws_iam_policy.arcanum_leastpriv_cwlogs01[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_policy" "arcanum_leastpriv_cwlogs01" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m attachment_count = (known after apply)
      [32m+[0m[0m description      = "Least-privilege CloudWatch Logs write for the app log group"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "arcanum-lp-cwlogs01"
      [32m+[0m[0m name_prefix      = (known after apply)
      [32m+[0m[0m path             = "/"
      [32m+[0m[0m policy           = (known after apply)
      [32m+[0m[0m policy_id        = (known after apply)
      [32m+[0m[0m tags_all         = (known after apply)
    }

[1m  # module.iam.aws_iam_policy.arcanum_leastpriv_read_params01[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_policy" "arcanum_leastpriv_read_params01" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m attachment_count = (known after apply)
      [32m+[0m[0m description      = "Least-privilege read for SSM Parameter Store under /lab/db/*"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "arcanum-lp-ssm-read01"
      [32m+[0m[0m name_prefix      = (known after apply)
      [32m+[0m[0m path             = "/"
      [32m+[0m[0m policy           = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "ssm:GetParameter",
                          [32m+[0m[0m "ssm:GetParameters",
                          [32m+[0m[0m "ssm:GetParametersByPath",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = [
                          [32m+[0m[0m "arn:aws:ssm:ap-northeast-1:233781468925:parameter/lab/db/*",
                        ]
                      [32m+[0m[0m Sid      = "ReadLabDbParams"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m policy_id        = (known after apply)
      [32m+[0m[0m tags_all         = (known after apply)
    }

[1m  # module.iam.aws_iam_policy.arcanum_leastpriv_read_secret01[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_policy" "arcanum_leastpriv_read_secret01" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m attachment_count = (known after apply)
      [32m+[0m[0m description      = "Least-privilege read for the lab DB secret"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "arcanum-lp-secrets-read01"
      [32m+[0m[0m name_prefix      = (known after apply)
      [32m+[0m[0m path             = "/"
      [32m+[0m[0m policy           = (known after apply)
      [32m+[0m[0m policy_id        = (known after apply)
      [32m+[0m[0m tags_all         = (known after apply)
    }

[1m  # module.iam.aws_iam_role.arcanum_ec2_role01[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "arcanum_ec2_role01" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ec2.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "arcanum-ec2-role01"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.iam.aws_iam_role_policy_attachment.arcanum_attach_lp_cwlogs01[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "arcanum_attach_lp_cwlogs01" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = (known after apply)
      [32m+[0m[0m role       = "arcanum-ec2-role01"
    }

[1m  # module.iam.aws_iam_role_policy_attachment.arcanum_attach_lp_params01[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "arcanum_attach_lp_params01" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = (known after apply)
      [32m+[0m[0m role       = "arcanum-ec2-role01"
    }

[1m  # module.iam.aws_iam_role_policy_attachment.arcanum_attach_lp_secret01[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "arcanum_attach_lp_secret01" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = (known after apply)
      [32m+[0m[0m role       = "arcanum-ec2-role01"
    }

[1m  # module.iam.aws_iam_role_policy_attachment.arcanum_ec2_ssm_attach[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "arcanum_ec2_ssm_attach" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
      [32m+[0m[0m role       = "arcanum-ec2-role01"
    }

[1m  # module.incident_reporter[0].aws_iam_policy.arcanum_ir_lambda_policy01[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_policy" "arcanum_ir_lambda_policy01" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m attachment_count = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "arcanum-ir-lambda-policy01"
      [32m+[0m[0m name_prefix      = (known after apply)
      [32m+[0m[0m path             = "/"
      [32m+[0m[0m policy           = (known after apply)
      [32m+[0m[0m policy_id        = (known after apply)
      [32m+[0m[0m tags_all         = (known after apply)
    }

[1m  # module.incident_reporter[0].aws_iam_role.arcanum_ir_lambda_role01[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "arcanum_ir_lambda_role01" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "lambda.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "arcanum-ir-lambda-role01"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.incident_reporter[0].aws_iam_role_policy_attachment.arcanum_ir_lambda_attach01[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "arcanum_ir_lambda_attach01" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = (known after apply)
      [32m+[0m[0m role       = "arcanum-ir-lambda-role01"
    }

[1m  # module.incident_reporter[0].aws_iam_role_policy_attachment.arcanum_ir_lambda_basiclogs01[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "arcanum_ir_lambda_basiclogs01" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      [32m+[0m[0m role       = "arcanum-ir-lambda-role01"
    }

[1m  # module.incident_reporter[0].aws_lambda_function.arcanum_ir_lambda01[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_function" "arcanum_ir_lambda01" {
      [32m+[0m[0m architectures                  = (known after apply)
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m code_sha256                    = (known after apply)
      [32m+[0m[0m filename                       = "../../modules/incident_reporter/build/arcanum_ir_reporter.zip"
      [32m+[0m[0m function_name                  = "arcanum-ir-reporter01"
      [32m+[0m[0m handler                        = "handler.lambda_handler"
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m invoke_arn                     = (known after apply)
      [32m+[0m[0m last_modified                  = (known after apply)
      [32m+[0m[0m memory_size                    = 256
      [32m+[0m[0m package_type                   = "Zip"
      [32m+[0m[0m publish                        = false
      [32m+[0m[0m qualified_arn                  = (known after apply)
      [32m+[0m[0m qualified_invoke_arn           = (known after apply)
      [32m+[0m[0m reserved_concurrent_executions = -1
      [32m+[0m[0m role                           = (known after apply)
      [32m+[0m[0m runtime                        = "python3.11"
      [32m+[0m[0m signing_job_arn                = (known after apply)
      [32m+[0m[0m signing_profile_version_arn    = (known after apply)
      [32m+[0m[0m skip_destroy                   = false
      [32m+[0m[0m source_code_hash               = "Dr1C9QJhto9l7SMevTFMmCUdPrWLBQBhAUVLLUhk1rw="
      [32m+[0m[0m source_code_size               = (known after apply)
      [32m+[0m[0m tags_all                       = (known after apply)
      [32m+[0m[0m timeout                        = 120
      [32m+[0m[0m version                        = (known after apply)

      [32m+[0m[0m environment {
          [32m+[0m[0m variables = (known after apply)
        }

      [32m+[0m[0m ephemeral_storage (known after apply)

      [32m+[0m[0m logging_config (known after apply)

      [32m+[0m[0m tracing_config (known after apply)
    }

[1m  # module.incident_reporter[0].aws_lambda_permission.arcanum_allow_sns_invoke01[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_permission" "arcanum_allow_sns_invoke01" {
      [32m+[0m[0m action              = "lambda:InvokeFunction"
      [32m+[0m[0m function_name       = "arcanum-ir-reporter01"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m principal           = "sns.amazonaws.com"
      [32m+[0m[0m source_arn          = (known after apply)
      [32m+[0m[0m statement_id        = "AllowExecutionFromSNS"
      [32m+[0m[0m statement_id_prefix = (known after apply)
    }

[1m  # module.incident_reporter[0].aws_s3_bucket.arcanum_ir_reports_bucket01[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "arcanum_ir_reports_bucket01" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "arcanum-ir-reports-233781468925"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-ir-reports-bucket01"
          [32m+[0m[0m "Project"   = "arcanum"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-ir-reports-bucket01"
          [32m+[0m[0m "Project"   = "arcanum"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.incident_reporter[0].aws_s3_bucket_public_access_block.arcanum_ir_reports_pab01[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "arcanum_ir_reports_pab01" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.incident_reporter[0].aws_s3_bucket_server_side_encryption_configuration.arcanum_ir_reports_sse01[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "arcanum_ir_reports_sse01" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.incident_reporter[0].aws_sns_topic.arcanum_ir_report_ready_topic01[0][0m will be created
[0m  [32m+[0m[0m resource "aws_sns_topic" "arcanum_ir_report_ready_topic01" {
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m beginning_archive_time      = (known after apply)
      [32m+[0m[0m content_based_deduplication = false
      [32m+[0m[0m fifo_throughput_scope       = (known after apply)
      [32m+[0m[0m fifo_topic                  = false
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m name                        = "arcanum-ir-report-ready"
      [32m+[0m[0m name_prefix                 = (known after apply)
      [32m+[0m[0m owner                       = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m signature_version           = (known after apply)
      [32m+[0m[0m tags_all                    = (known after apply)
      [32m+[0m[0m tracing_config              = (known after apply)
    }

[1m  # module.incident_reporter[0].aws_sns_topic_subscription.arcanum_ir_lambda_sub01[0m will be created
[0m  [32m+[0m[0m resource "aws_sns_topic_subscription" "arcanum_ir_lambda_sub01" {
      [32m+[0m[0m arn                             = (known after apply)
      [32m+[0m[0m confirmation_timeout_in_minutes = 1
      [32m+[0m[0m confirmation_was_authenticated  = (known after apply)
      [32m+[0m[0m endpoint                        = (known after apply)
      [32m+[0m[0m endpoint_auto_confirms          = false
      [32m+[0m[0m filter_policy_scope             = (known after apply)
      [32m+[0m[0m id                              = (known after apply)
      [32m+[0m[0m owner_id                        = (known after apply)
      [32m+[0m[0m pending_confirmation            = (known after apply)
      [32m+[0m[0m protocol                        = "lambda"
      [32m+[0m[0m raw_message_delivery            = false
      [32m+[0m[0m topic_arn                       = (known after apply)
    }

[1m  # module.incident_reporter[0].aws_sns_topic_subscription.arcanum_ir_report_ready_email_sub01[0][0m will be created
[0m  [32m+[0m[0m resource "aws_sns_topic_subscription" "arcanum_ir_report_ready_email_sub01" {
      [32m+[0m[0m arn                             = (known after apply)
      [32m+[0m[0m confirmation_timeout_in_minutes = 1
      [32m+[0m[0m confirmation_was_authenticated  = (known after apply)
      [32m+[0m[0m endpoint                        = "akqadafi@gmail.com"
      [32m+[0m[0m endpoint_auto_confirms          = false
      [32m+[0m[0m filter_policy_scope             = (known after apply)
      [32m+[0m[0m id                              = (known after apply)
      [32m+[0m[0m owner_id                        = (known after apply)
      [32m+[0m[0m pending_confirmation            = (known after apply)
      [32m+[0m[0m protocol                        = "email"
      [32m+[0m[0m raw_message_delivery            = false
      [32m+[0m[0m topic_arn                       = (known after apply)
    }

[1m  # module.monitoring.aws_cloudwatch_dashboard.arcanum_dashboard01[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_dashboard" "arcanum_dashboard01" {
      [32m+[0m[0m dashboard_arn  = (known after apply)
      [32m+[0m[0m dashboard_body = (known after apply)
      [32m+[0m[0m dashboard_name = "arcanum-dashboard"
      [32m+[0m[0m id             = (known after apply)
    }

[1m  # module.monitoring.aws_cloudwatch_log_group.arcanum_log_group01[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "arcanum_log_group01" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m log_group_class   = (known after apply)
      [32m+[0m[0m name              = "/aws/ec2/arcanum-rds-app"
      [32m+[0m[0m name_prefix       = (known after apply)
      [32m+[0m[0m retention_in_days = 7
      [32m+[0m[0m skip_destroy      = false
      [32m+[0m[0m tags              = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-log-group01"
          [32m+[0m[0m "Project"   = "arcanum"
        }
      [32m+[0m[0m tags_all          = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-log-group01"
          [32m+[0m[0m "Project"   = "arcanum"
        }
    }

[1m  # module.monitoring.aws_cloudwatch_metric_alarm.arcanum_alb_5xx_alarm01[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_metric_alarm" "arcanum_alb_5xx_alarm01" {
      [32m+[0m[0m actions_enabled                       = true
      [32m+[0m[0m alarm_actions                         = (known after apply)
      [32m+[0m[0m alarm_name                            = "arcanum-alb-5xx"
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m comparison_operator                   = "GreaterThanThreshold"
      [32m+[0m[0m dimensions                            = (known after apply)
      [32m+[0m[0m evaluate_low_sample_count_percentiles = (known after apply)
      [32m+[0m[0m evaluation_periods                    = 1
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m metric_name                           = "HTTPCode_ELB_5XX_Count"
      [32m+[0m[0m namespace                             = "AWS/ApplicationELB"
      [32m+[0m[0m period                                = 60
      [32m+[0m[0m statistic                             = "Sum"
      [32m+[0m[0m tags_all                              = (known after apply)
      [32m+[0m[0m threshold                             = 1
      [32m+[0m[0m treat_missing_data                    = "missing"
    }

[1m  # module.monitoring.aws_cloudwatch_metric_alarm.arcanum_db_alarm01[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_metric_alarm" "arcanum_db_alarm01" {
      [32m+[0m[0m actions_enabled                       = true
      [32m+[0m[0m alarm_actions                         = (known after apply)
      [32m+[0m[0m alarm_name                            = "arcanum-db-connection-failure"
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m comparison_operator                   = "GreaterThanOrEqualToThreshold"
      [32m+[0m[0m evaluate_low_sample_count_percentiles = (known after apply)
      [32m+[0m[0m evaluation_periods                    = 1
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m metric_name                           = "DBConnectionErrors"
      [32m+[0m[0m namespace                             = "Lab/RDSApp"
      [32m+[0m[0m period                                = 300
      [32m+[0m[0m statistic                             = "Sum"
      [32m+[0m[0m tags                                  = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-alarm-db-fail"
          [32m+[0m[0m "Project"   = "arcanum"
        }
      [32m+[0m[0m tags_all                              = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-alarm-db-fail"
          [32m+[0m[0m "Project"   = "arcanum"
        }
      [32m+[0m[0m threshold                             = 3
      [32m+[0m[0m treat_missing_data                    = "missing"
    }

[1m  # module.monitoring.aws_sns_topic.arcanum_sns_topic01[0m will be created
[0m  [32m+[0m[0m resource "aws_sns_topic" "arcanum_sns_topic01" {
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m beginning_archive_time      = (known after apply)
      [32m+[0m[0m content_based_deduplication = false
      [32m+[0m[0m fifo_throughput_scope       = (known after apply)
      [32m+[0m[0m fifo_topic                  = false
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m name                        = "arcanum-db-incidents"
      [32m+[0m[0m name_prefix                 = (known after apply)
      [32m+[0m[0m owner                       = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m signature_version           = (known after apply)
      [32m+[0m[0m tags_all                    = (known after apply)
      [32m+[0m[0m tracing_config              = (known after apply)
    }

[1m  # module.monitoring.aws_sns_topic_subscription.arcanum_sns_sub01[0m will be created
[0m  [32m+[0m[0m resource "aws_sns_topic_subscription" "arcanum_sns_sub01" {
      [32m+[0m[0m arn                             = (known after apply)
      [32m+[0m[0m confirmation_timeout_in_minutes = 1
      [32m+[0m[0m confirmation_was_authenticated  = (known after apply)
      [32m+[0m[0m endpoint                        = "akqadafi@gmail.com"
      [32m+[0m[0m endpoint_auto_confirms          = false
      [32m+[0m[0m filter_policy_scope             = (known after apply)
      [32m+[0m[0m id                              = (known after apply)
      [32m+[0m[0m owner_id                        = (known after apply)
      [32m+[0m[0m pending_confirmation            = (known after apply)
      [32m+[0m[0m protocol                        = "email"
      [32m+[0m[0m raw_message_delivery            = false
      [32m+[0m[0m topic_arn                       = (known after apply)
    }

[1m  # module.network.aws_acm_certificate_validation.arcanum_acm_validation01_dns_bonus[0][0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_acm_certificate_validation" "arcanum_acm_validation01_dns_bonus" {
      [33m~[0m[0m id                      = "2026-04-01 23:36:31.55 +0000 UTC" -> (known after apply)
      [33m~[0m[0m validation_record_fqdns = [
          [31m-[0m[0m "_e4739c749089059455d0bb4cebf7a49e.arcanum-base.click",
          [31m-[0m[0m "_e754039101d9bac47bd509bc9755b29c.app.arcanum-base.click",
        ] -> (known after apply) [31m# forces replacement[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # module.network.aws_lb.arcanum_alb01[0m will be created
[0m  [32m+[0m[0m resource "aws_lb" "arcanum_alb01" {
      [32m+[0m[0m arn                                                          = (known after apply)
      [32m+[0m[0m arn_suffix                                                   = (known after apply)
      [32m+[0m[0m client_keep_alive                                            = 3600
      [32m+[0m[0m desync_mitigation_mode                                       = "defensive"
      [32m+[0m[0m dns_name                                                     = (known after apply)
      [32m+[0m[0m drop_invalid_header_fields                                   = false
      [32m+[0m[0m enable_deletion_protection                                   = false
      [32m+[0m[0m enable_http2                                                 = true
      [32m+[0m[0m enable_tls_version_and_cipher_suite_headers                  = false
      [32m+[0m[0m enable_waf_fail_open                                         = false
      [32m+[0m[0m enable_xff_client_port                                       = false
      [32m+[0m[0m enable_zonal_shift                                           = false
      [32m+[0m[0m enforce_security_group_inbound_rules_on_private_link_traffic = (known after apply)
      [32m+[0m[0m id                                                           = (known after apply)
      [32m+[0m[0m idle_timeout                                                 = 60
      [32m+[0m[0m internal                                                     = false
      [32m+[0m[0m ip_address_type                                              = (known after apply)
      [32m+[0m[0m load_balancer_type                                           = "application"
      [32m+[0m[0m name                                                         = "arcanum-alb01"
      [32m+[0m[0m name_prefix                                                  = (known after apply)
      [32m+[0m[0m preserve_host_header                                         = false
      [32m+[0m[0m security_groups                                              = [
          [32m+[0m[0m "sg-015cc9c5d71a59501",
        ]
      [32m+[0m[0m subnets                                                      = [
          [32m+[0m[0m "subnet-09078851a86ae3072",
          [32m+[0m[0m "subnet-0b35a3e23b9c4dfa5",
        ]
      [32m+[0m[0m tags                                                         = {
          [32m+[0m[0m "Name" = "arcanum-alb01"
        }
      [32m+[0m[0m tags_all                                                     = {
          [32m+[0m[0m "Name" = "arcanum-alb01"
        }
      [32m+[0m[0m vpc_id                                                       = (known after apply)
      [32m+[0m[0m xff_header_processing_mode                                   = "append"
      [32m+[0m[0m zone_id                                                      = (known after apply)

      [32m+[0m[0m access_logs {
          [32m+[0m[0m bucket  = "arcanum-alb-logs-20260401233610771700000001"
          [32m+[0m[0m enabled = true
          [32m+[0m[0m prefix  = "alb-access-logs"
        }

      [32m+[0m[0m subnet_mapping (known after apply)
    }

[1m  # module.network.aws_lb_listener.arcanum_http_listener01[0m will be created
[0m  [32m+[0m[0m resource "aws_lb_listener" "arcanum_http_listener01" {
      [32m+[0m[0m arn                                                                   = (known after apply)
      [32m+[0m[0m id                                                                    = (known after apply)
      [32m+[0m[0m load_balancer_arn                                                     = (known after apply)
      [32m+[0m[0m port                                                                  = 80
      [32m+[0m[0m protocol                                                              = "HTTP"
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_header_name               = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_issuer_header_name        = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_leaf_header_name          = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_subject_header_name       = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_validity_header_name      = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_tls_cipher_suite_header_name              = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_tls_version_header_name                   = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_credentials_header_value   = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_headers_header_value       = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_methods_header_value       = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_origin_header_value        = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_expose_headers_header_value      = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_max_age_header_value             = (known after apply)
      [32m+[0m[0m routing_http_response_content_security_policy_header_value            = (known after apply)
      [32m+[0m[0m routing_http_response_server_enabled                                  = (known after apply)
      [32m+[0m[0m routing_http_response_strict_transport_security_header_value          = (known after apply)
      [32m+[0m[0m routing_http_response_x_content_type_options_header_value             = (known after apply)
      [32m+[0m[0m routing_http_response_x_frame_options_header_value                    = (known after apply)
      [32m+[0m[0m ssl_policy                                                            = (known after apply)
      [32m+[0m[0m tags_all                                                              = (known after apply)
      [32m+[0m[0m tcp_idle_timeout_seconds                                              = (known after apply)

      [32m+[0m[0m default_action {
          [32m+[0m[0m order = (known after apply)
          [32m+[0m[0m type  = "fixed-response"

          [32m+[0m[0m fixed_response {
              [32m+[0m[0m content_type = "text/plain"
              [32m+[0m[0m message_body = "Forbidden"
              [32m+[0m[0m status_code  = "403"
            }
        }

      [32m+[0m[0m mutual_authentication (known after apply)
    }

[1m  # module.network.aws_lb_listener.arcanum_https_listener01[0m will be created
[0m  [32m+[0m[0m resource "aws_lb_listener" "arcanum_https_listener01" {
      [32m+[0m[0m arn                                                                   = (known after apply)
      [32m+[0m[0m certificate_arn                                                       = "arn:aws:acm:ap-northeast-1:233781468925:certificate/fde56ffa-9464-4210-b167-4dfd77e04f15"
      [32m+[0m[0m id                                                                    = (known after apply)
      [32m+[0m[0m load_balancer_arn                                                     = (known after apply)
      [32m+[0m[0m port                                                                  = 443
      [32m+[0m[0m protocol                                                              = "HTTPS"
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_header_name               = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_issuer_header_name        = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_leaf_header_name          = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_subject_header_name       = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_validity_header_name      = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_tls_cipher_suite_header_name              = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_tls_version_header_name                   = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_credentials_header_value   = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_headers_header_value       = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_methods_header_value       = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_origin_header_value        = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_expose_headers_header_value      = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_max_age_header_value             = (known after apply)
      [32m+[0m[0m routing_http_response_content_security_policy_header_value            = (known after apply)
      [32m+[0m[0m routing_http_response_server_enabled                                  = (known after apply)
      [32m+[0m[0m routing_http_response_strict_transport_security_header_value          = (known after apply)
      [32m+[0m[0m routing_http_response_x_content_type_options_header_value             = (known after apply)
      [32m+[0m[0m routing_http_response_x_frame_options_header_value                    = (known after apply)
      [32m+[0m[0m ssl_policy                                                            = "ELBSecurityPolicy-TLS13-1-2-2021-06"
      [32m+[0m[0m tags_all                                                              = (known after apply)
      [32m+[0m[0m tcp_idle_timeout_seconds                                              = (known after apply)

      [32m+[0m[0m default_action {
          [32m+[0m[0m order = (known after apply)
          [32m+[0m[0m type  = "fixed-response"

          [32m+[0m[0m fixed_response {
              [32m+[0m[0m content_type = "text/plain"
              [32m+[0m[0m message_body = "Forbidden"
              [32m+[0m[0m status_code  = "403"
            }
        }

      [32m+[0m[0m mutual_authentication (known after apply)
    }

[1m  # module.network.aws_lb_listener_rule.arcanum_cf_origin_allow01[0][0m will be created
[0m  [32m+[0m[0m resource "aws_lb_listener_rule" "arcanum_cf_origin_allow01" {
      [32m+[0m[0m arn          = (known after apply)
      [32m+[0m[0m id           = (known after apply)
      [32m+[0m[0m listener_arn = (known after apply)
      [32m+[0m[0m priority     = 10
      [32m+[0m[0m tags_all     = (known after apply)

      [32m+[0m[0m action {
          [32m+[0m[0m order            = (known after apply)
          [32m+[0m[0m target_group_arn = (known after apply)
          [32m+[0m[0m type             = "forward"
        }

      [32m+[0m[0m condition {
          # At least one attribute in this block is (or was) sensitive,
          # so its contents will not be displayed.
        }
    }

[1m  # module.network.aws_lb_listener_rule.arcanum_cf_origin_allow_http01[0][0m will be created
[0m  [32m+[0m[0m resource "aws_lb_listener_rule" "arcanum_cf_origin_allow_http01" {
      [32m+[0m[0m arn          = (known after apply)
      [32m+[0m[0m id           = (known after apply)
      [32m+[0m[0m listener_arn = (known after apply)
      [32m+[0m[0m priority     = 10
      [32m+[0m[0m tags_all     = (known after apply)

      [32m+[0m[0m action {
          [32m+[0m[0m order            = (known after apply)
          [32m+[0m[0m target_group_arn = (known after apply)
          [32m+[0m[0m type             = "forward"
        }

      [32m+[0m[0m condition {
          # At least one attribute in this block is (or was) sensitive,
          # so its contents will not be displayed.
        }
    }

[1m  # module.network.aws_lb_target_group.arcanum_tg01[0m will be created
[0m  [32m+[0m[0m resource "aws_lb_target_group" "arcanum_tg01" {
      [32m+[0m[0m arn                                = (known after apply)
      [32m+[0m[0m arn_suffix                         = (known after apply)
      [32m+[0m[0m connection_termination             = (known after apply)
      [32m+[0m[0m deregistration_delay               = "300"
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m ip_address_type                    = (known after apply)
      [32m+[0m[0m lambda_multi_value_headers_enabled = false
      [32m+[0m[0m load_balancer_arns                 = (known after apply)
      [32m+[0m[0m load_balancing_algorithm_type      = (known after apply)
      [32m+[0m[0m load_balancing_anomaly_mitigation  = (known after apply)
      [32m+[0m[0m load_balancing_cross_zone_enabled  = (known after apply)
      [32m+[0m[0m name                               = "arcanum-tg01"
      [32m+[0m[0m name_prefix                        = (known after apply)
      [32m+[0m[0m port                               = 80
      [32m+[0m[0m preserve_client_ip                 = (known after apply)
      [32m+[0m[0m protocol                           = "HTTP"
      [32m+[0m[0m protocol_version                   = (known after apply)
      [32m+[0m[0m proxy_protocol_v2                  = false
      [32m+[0m[0m slow_start                         = 0
      [32m+[0m[0m tags                               = {
          [32m+[0m[0m "Name" = "arcanum-tg01"
        }
      [32m+[0m[0m tags_all                           = {
          [32m+[0m[0m "Name" = "arcanum-tg01"
        }
      [32m+[0m[0m target_type                        = "instance"
      [32m+[0m[0m vpc_id                             = "vpc-033aa9f9db81613ce"

      [32m+[0m[0m health_check {
          [32m+[0m[0m enabled             = true
          [32m+[0m[0m healthy_threshold   = 2
          [32m+[0m[0m interval            = 30
          [32m+[0m[0m matcher             = "200-399"
          [32m+[0m[0m path                = "/"
          [32m+[0m[0m port                = "traffic-port"
          [32m+[0m[0m protocol            = "HTTP"
          [32m+[0m[0m timeout             = 5
          [32m+[0m[0m unhealthy_threshold = 2
        }

      [32m+[0m[0m stickiness (known after apply)

      [32m+[0m[0m target_failover (known after apply)

      [32m+[0m[0m target_group_health (known after apply)

      [32m+[0m[0m target_health_state (known after apply)
    }

[1m  # module.network.aws_route53_record.arcanum_acm_validation_records01["app.arcanum-base.click"][0m will be created
[0m  [32m+[0m[0m resource "aws_route53_record" "arcanum_acm_validation_records01" {
      [32m+[0m[0m allow_overwrite = true
      [32m+[0m[0m fqdn            = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m name            = "_e754039101d9bac47bd509bc9755b29c.app.arcanum-base.click"
      [32m+[0m[0m records         = [
          [32m+[0m[0m "_f6a845569b462d9c5c5e214d7c4d95fd.jkddzztszm.acm-validations.aws.",
        ]
      [32m+[0m[0m ttl             = 60
      [32m+[0m[0m type            = "CNAME"
      [32m+[0m[0m zone_id         = "Z001663926IWG5SDJP0E3"
    }

[1m  # module.network.aws_route53_record.arcanum_acm_validation_records01["arcanum-base.click"][0m will be created
[0m  [32m+[0m[0m resource "aws_route53_record" "arcanum_acm_validation_records01" {
      [32m+[0m[0m allow_overwrite = true
      [32m+[0m[0m fqdn            = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m name            = "_e4739c749089059455d0bb4cebf7a49e.arcanum-base.click"
      [32m+[0m[0m records         = [
          [32m+[0m[0m "_5062f51057510830ce23083544f2b03f.jkddzztszm.acm-validations.aws.",
        ]
      [32m+[0m[0m ttl             = 60
      [32m+[0m[0m type            = "CNAME"
      [32m+[0m[0m zone_id         = "Z001663926IWG5SDJP0E3"
    }

[1m  # module.network.aws_security_group.arcanum_alb_sg01[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_security_group" "arcanum_alb_sg01" {
        id                     = "sg-015cc9c5d71a59501"
      [33m~[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = []
              [31m-[0m[0m description      = "HTTPS from CloudFront origin-facing only"
              [31m-[0m[0m from_port        = 443
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = [
                  [31m-[0m[0m "pl-58a04531",
                ]
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 443
            },
            [90m# (2 unchanged elements hidden)[0m[0m
        ]
        name                   = "arcanum-alb-sg01"
        tags                   = {
            "Name" = "arcanum-alb-sg01"
        }
        [90m# (8 unchanged attributes hidden)[0m[0m
    }

[1m  # module.security.aws_cloudwatch_log_group.arcanum_cf_waf_log_group01[0][0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "arcanum_cf_waf_log_group01" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m log_group_class   = (known after apply)
      [32m+[0m[0m name              = "aws-waf-logs-arcanum-cf-webacl01"
      [32m+[0m[0m name_prefix       = (known after apply)
      [32m+[0m[0m retention_in_days = 14
      [32m+[0m[0m skip_destroy      = false
      [32m+[0m[0m tags              = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-cf-waf-log-group01"
          [32m+[0m[0m "Project"   = "arcanum"
        }
      [32m+[0m[0m tags_all          = {
          [32m+[0m[0m "ManagedBy" = "terraform"
          [32m+[0m[0m "Name"      = "arcanum-cf-waf-log-group01"
          [32m+[0m[0m "Project"   = "arcanum"
        }
    }

[1m  # module.security.aws_wafv2_web_acl.arcanum_cf_waf01[0][0m will be created
[0m  [32m+[0m[0m resource "aws_wafv2_web_acl" "arcanum_cf_waf01" {
      [32m+[0m[0m application_integration_url = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m capacity                    = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m lock_token                  = (known after apply)
      [32m+[0m[0m name                        = "arcanum-cf-waf01"
      [32m+[0m[0m name_prefix                 = (known after apply)
      [32m+[0m[0m scope                       = "CLOUDFRONT"
      [32m+[0m[0m tags_all                    = (known after apply)

      [32m+[0m[0m default_action {
          [32m+[0m[0m allow {
            }
        }

      [32m+[0m[0m rule {
          [32m+[0m[0m name     = "AWSManagedRulesCommonRuleSet"
          [32m+[0m[0m priority = 1

          [32m+[0m[0m override_action {
              [32m+[0m[0m none {}
            }

          [32m+[0m[0m statement {
              [32m+[0m[0m managed_rule_group_statement {
                  [32m+[0m[0m name        = "AWSManagedRulesCommonRuleSet"
                  [32m+[0m[0m vendor_name = "AWS"
                    [90m# (1 unchanged attribute hidden)[0m[0m
                }
            }

          [32m+[0m[0m visibility_config {
              [32m+[0m[0m cloudwatch_metrics_enabled = true
              [32m+[0m[0m metric_name                = "arcanum-cf-waf-common"
              [32m+[0m[0m sampled_requests_enabled   = true
            }
        }

      [32m+[0m[0m visibility_config {
          [32m+[0m[0m cloudwatch_metrics_enabled = true
          [32m+[0m[0m metric_name                = "arcanum-cf-waf01"
          [32m+[0m[0m sampled_requests_enabled   = true
        }
    }

[1m  # module.security.aws_wafv2_web_acl_logging_configuration.arcanum_cf_waf_logging01[0][0m will be created
[0m  [32m+[0m[0m resource "aws_wafv2_web_acl_logging_configuration" "arcanum_cf_waf_logging01" {
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m log_destination_configs = (known after apply)
      [32m+[0m[0m resource_arn            = (known after apply)
    }

[1mPlan:[0m [0m59 to add, 1 to change, 2 to destroy.

Changes to Outputs:
  [32m+[0m[0m tokyo_rds_endpoint              = (known after apply)
